/*招聘信息*/
.recruitul{
    li{
        margin-top:20px;
        padding: 15px;
        background-color:#f2f2f2 
    }
    .leftpart{
        width: 400px;
        .recruitname{
            display: block;
            font-size: 20px;
            text-align: center;
            margin: 158px auto;
        }
    }
    .rightpart{
        width: 750px;
        margin-left: 20px;
        .togolist{
            p{
                line-height: 30px;
                text-indent: 15px;
            }
        }
        .title{
            font-weight: bold;
            font-size: 16px;
        }
    }
}
/*新闻列表*/
.newsList{
    li{
        margin-top: 20px;
        border: 1px solid #ccc;
        &:hover{
            background-color: #f2f2f2
        }
        .lefttip{
            font-size: 16px;
        }
        .newleft{
            width: 300px;
            overflow: hidden;
        }
        .hadread{
            font-size: 16px;
            margin-left: 20px;
        }
        .newright{
            width: 858px;
            padding: 15px 20px;
            &:hover{
                a{
                    color: #01AAED
                }
            }
            .newmore{
                margin-left: 10px;
            }
        }
        .newname{
            display: block;
            height: 30px;
            font-size: 22px;
            line-height: 30px;
            margin: 10px 0;
            overflow: hidden;
        }
        .newdescribe{
            height: 75px;
            line-height: 25px;
            font-size: 12px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        .morewrap{
            line-height: 30px;
        }
    }
}
/*新闻详情页面*/
.newout{
    padding: 25px 0 10px 0;
    border-bottom: 1px solid #f0eded;
    .lefttip{
        font-size: 16px;
    }
    .hadsee{
        margin-left: 20px;
    }
}
.newdetail{
    padding: 30px 0 20px 0;
    .newtite{
        font-size: 28px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
    }
    .detaildescribe{
        margin-top: 20px;
        padding: 1em;
        line-height: 25px;
        background-color: #efefef;
    }
    .newcontent{
        margin-top:15px;
        p{
            line-height: 25px;
        }
    }
}
/*关于我们页面*/
.contenttop{
    padding-top: 30px;
}
.abouttitle{
    position: relative;
    width: 40%;
    border-top: 2px solid #ddd;
    margin: 30px auto;
    span{
        position: absolute;
        line-height: 40px;
        top: -20px;
        left: 50%;
        margin-left: -67px;
        font-size: 16px;
        font-weight: bold;
        display: inline;
        padding: 0 30px;
        background-color: #fff;
    }
}
.contentpart{
    p{
        line-height: 30px;
    }
}
.centercontent{
    text-align: center
}
/*合作加盟*/
.toptext{
    font-size: 30px;
    color: #666;
    padding: 50px 0 47px;
    text-align: center;
}
.topdes{
    border: 8px solid #eee;
    padding: 20px 30px;
    .topright{
        margin-left: 30px;
        li{
            font-size: 16px;
            margin: 80px 0;
        }
        .numbers{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            background-color: #FE7A5D;
            margin-right: 10px;
        }
    }
}
.bottomdes{
    height: 500px;
    padding: 20px 0 0 150px;
    background:#F9F9F9 url(../images/flowimg.gif) 50px center no-repeat;
    li{
        width: 1013px;
        height: 80px;
        background: url(../images/triangle.png) center no-repeat;
        padding: 17px 23px 0 35px;
        margin-bottom: 19px;
        box-sizing: border-box;
        .title{
            font-size: 16px;
            color: #ff6800;
            margin-bottom: 12px;
        }
    }
}
/*合作加盟banner*/
.bannerwrap{
    height: 420px;
    background: url(../images/cooperatebanner.png) center no-repeat;
    .bannertext{
        text-align: center;
        .texts{
            font-size: 34px;
            color: #fff;
            padding: 110px 0 30px;
        }
        .bannerbtn{
            display: block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            margin: 10px auto;
            background-color: #01AAED
        }
        .bannerphone{
            color: #fff;
            font-size: 16px;
            margin-top: 15px;
        }
    }
}
/*首页样式*/
.parttitle{
    font-size: 30px;
    text-align: center;
    padding: 50px 0;
    color: #515151
}
.partul{
    li{
        float: left;
        padding:50px;
    }
    .partinner{
        width: 200px;
        height: 200px;
        color: #fff;
        text-align: center;
        background-color: #01AAED;
        border-radius: 200px;
    }
    .parttext{
        font-size: 26px;
        padding-top: 15px;
    }
    .forwho{
        line-height: 25px;
    }
    .bottomtext{
        text-align: left;
        padding:0 35px;
        span{
            display: block;
            line-height: 25px;
        }
    }
}
.codeul{
    margin-bottom: 50px;
    li{
        float: left;
        width: 400px;
    }
    .codeinner{
        width: 200px;
        margin: 0 auto;
        text-align: center;
    }
    .codetext{
        font-size: 28px;
        line-height: 40px;
    }
    .codeparts{
        margin: 20px 0;
        .parts{
            color: #fff;
            font-size: 14px;
            padding: 22px 0;
            border-bottom: 1px solid #fff;
            background-color: #01AAED
        }
        .orangebg{
            background-color: #EB7221
        }
    }
    .bottombtn{
        border: 1px solid #393D49;
        padding: 10px 0;
        border-radius: 5px;
        margin-top: 30px;
    }
}
/*产品页面样式*/
.protext{
    font-size: 32px;
    text-align: center;
    padding: 50px 0;
    color: #393D49
}
.starwrap{
    padding: 30px 0;
    li{
        float: left;
        margin: 0 25px;
    }
    .bluebg{
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 250px;
        background-color: #FF5722;
    }
    .innerbg{
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 250px;
        background-color: #fff;
        border: 1px solid #ddd;
        text-align: center;
        bottom: 15px;
    }
    .lititle{
        color: #FF5722;
        font-size: 24px;
        font-weight: bold;
        margin-top: 45px;
    }
    .texts{
        font-size: 14px;
        line-height: 25px;
        margin-top: 10px;
    }
}
.textdeswrap{
    margin: 40px 0;
    li{
        .destitle{
            font-size: 30px;
            color: #01AAED
        }
        .destexts{
            line-height: 25px;
            padding: 10px 0;
            color: #393D49
        }
    }
}