/*招聘信息*/
.recruitbanner{
    padding: .1px;
    height: 5rem;
    background: url(../images/recruitbanner.jpg) center no-repeat;
    background-size: cover;
    .topbanner{
        font-size: .8rem;
        margin-top: 1.5rem;
        text-align: center;
    }
    .bottombanner{
        width: 100%;
        margin-top: .2rem;
        font-size: .2rem;
        line-height: .5rem;
        text-align: center;
    }
}
.recruitul{
    .leftpart{
        width: 100%;
        .recruitname{
            display: block;
            font-size: 20px;
            color: #fff;
            text-align: center;
            margin: 158px auto;
        }
    }
    .rightpart{
        width:100%;
        .togolist{
            p{
                line-height: .5rem;
                text-indent: 15px;
            }
        }
        .title{
            font-weight: bold;
            font-size: 16px;
        }
    }
}
/*新闻列表*/
.newmain{
    padding-top: 1rem;
}
.newtitle{
    width: 100%;
    font-size: .5rem;
    text-align: center;
    padding: .3rem 0;
    border-bottom: 1px solid #666;
}
.newsList{
    li{
        padding: .4rem 0;
        border-bottom: 1px solid #ccc;
        .lefttip{
            font-size: 16px;
        }
        .newleft{
            display: table-cell;
            width: 25%;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
            img{
                width: 100%;
                margin: 0 auto;
                display :inline-block;
                vertical-align: middle;
                -moz-transition: transform .8s;
                -o-transition: transform .8s;
                -webkit-transition: transform .8s;
                transition: transform .8s;
                &:hover{
                    -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
                    -moz-transition: opacity .8s, transform .8s;
                    -o-transition: opacity .8s, transform .8s;
                    transition: opacity .8s, transform .8s;
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    transform: scale(1.1);
                }
            }
        }

        .newright{
            width: 45%;
            padding: .1rem .2rem;
            &:hover{
                a{
                    color: #01AAED
                }
            }
            .newname{
                display: block;
                height: .5rem;
                font-size: .35rem;
                line-height: .5rem;
                color: #01AAED;
                overflow: hidden;
            }
            .newdescribe{
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
        }
        .newmore{
            display: inline-block;
            border: 1px solid #000;
            padding: .015rem .1rem;
            margin-top: .4rem;
            &:hover{
                color: #01AAED;
                border-color: #01AAED
            }
        }
    }
    .noimgli{
        .newright {
            width: 70%;
            .newdescribe {
                margin-top: .2rem;
                height: 1.2rem;
                line-height: .4rem;
                -webkit-line-clamp: 3;
            }
        }
        .newmore{
            margin-top: 1.1rem;
        }
    }
}
.mobilepage{
    margin-top: .3rem;
    a{
        display: inline-block;
        padding: .1rem .3rem;
        border: 1px solid #333;
        color: #333;
    }
    .unable{
        color: #ddd;
         border-color: #ddd;
    }
}
/*新闻详情页面*/
.newout{
    padding: 25px 0 10px 0;
    border-bottom: 1px solid #f0eded;
    .lefttip{
        font-size: 16px;
    }
    .hadsee{
        margin-left: 20px;
    }
}
.newdetail{
    padding: 30px 0 20px 0;
    .newtite{
        font-size: 28px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        overflow: hidden;
    }
    .detaildescribe{
        margin-top: 20px;
        padding: 1em;
        line-height: 25px;
        background-color: #efefef;
    }
    .newcontent{
        margin-top:15px;
        p{
            line-height: 25px;
        }
    }
}
/*关于我们页面*/
.aboutbanner{
    height: 5rem;
    background: url(../images/aboutbanner.png) center no-repeat;
    background-size: cover;
}
.abouttitle{
    position: relative;
    width: 100%;
    border-top: 2px solid #ddd;
    margin: .8rem auto;
    span{
        position: absolute;
        line-height: 40px;
        top: -20px;
        left: 50%;
        margin-left: -.9rem;
        font-size: .3rem;
        font-weight: bold;
        display: inline;
        padding: 0 .5rem;
        background-color: #fff;
    }
}
.contentpart{
    p{
        line-height: .5rem;
    }
    img{
        max-width: 100%;
        display: block;
        margin: .2rem 0;
    }
    .leftdes{
        width: 80%;
        margin: 0 auto;
        text-indent: 25px;
    }
    .rightimg{
        width: auto;
        display: block;
        margin: 0 auto
    }
}
.companyul{
    li{
        width: 100%;
        margin-left: 1%;
        box-shadow: 0 3px 20px #d2d2d2;
        padding: 50px 0;
        border-radius: 10px;
        margin-top: .8rem;
        &:first-child{
            margin-left: 0;
            margin-top: 0;
        }
       img{
           display: block;
           border-radius: 50%;
           margin: 20px auto
       }
       p{
           text-align: center;
           padding: 10px 0;
           font-size: 16px;
       }
    }
}
/*合作加盟*/
.toptext{
    font-size: .5rem;
    color: #666;
    padding: .5rem 0;
    text-align: center;
}
.topdes{
    .topright{
        li{
            font-size: 16px;
            margin: .8rem 0;
        }
        .numbers{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            background-color: #FE7A5D;
            margin-right: 10px;
        }
    }
}
.bottomdes{
    li{
        margin-bottom: 19px;
        box-sizing: border-box;
        .title{
            font-size: 16px;
            color: #ff6800;
            margin-bottom: 12px;
        }
    }
}
.topleft{
    width: 100%;
    img{
        width: 100%
    }
}
/*合作加盟banner*/
.bannerwrap{
    height: 5rem;
    background: url(../images/cooperate.jpg) center no-repeat;
}
.bannertext{
    text-align: center;
    .texts{
        font-size: .5rem;
        color: #fff;
        padding: 1.7rem 0 0.1rem;
    }
    .bannerbtn{
        display: block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: .3rem;
        border-radius: 5px;
        margin: .1rem auto;
        background-color: #01AAED
    }
    .bannerphone{
        color: #fff;
        font-size: 16px;
        margin-top: .3rem;
    }
}
/*首页样式*/
.indexbanner{
    position: relative;
    height: 4rem;
    .indexbanner1{
        height: 4rem;
        background: url(../images/indexbanner1.jpg) center no-repeat;
        padding: .1px;
        background-size: cover
    }
    .indexbanner2{
        height: 4rem;
        background: url(../images/indexbanner2.jpg) center no-repeat;
        padding: .1px;
        background-size: cover
    }
    .indexbanner3{
        height: 4rem;
        background: url(../images/indexbanner3.jpg) center no-repeat;
        padding: .1px;
        background-size: cover
    }
    .bannertext{
        text-align: center;
        color: #fff;
        font-size: .35rem;
        margin-top: 2rem;
        
    }
}
.slidesjs-pagination {
    position: absolute;
    bottom: .4rem;
    left: 50%;
    text-align: center;
    margin-left: -13px;
    z-index: 20;
    li{
        display: inline-block;
        width: 25px;
        height: 25px;
        a{
            display: block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            font-size: 0;
            background: url(../images/iconSlide.png) center no-repeat;
            &.active{
                background: url(../images/iconSlideOn.png) center no-repeat;
            }
        }
    }
}
.indexpart1{
    padding-top: 30px;
    padding-bottom: 80px;
}
.parttitle{
    font-size: .6rem;
    text-align: center;
    padding: .2rem 0;
    color: #515151
}
.partul{
    li{
        float: left;
        padding:1rem 1.6rem;
    }
    .partinner{
        width: 200px;
        height: 200px;
        color: #fff;
        text-align: center;
        background-color: #01AAED;
        border-radius: 200px;
    }
    .parttext{
        font-size: 26px;
        padding-top: 15px;
    }
    .forwho{
        line-height: 25px;
    }
    .bottomtext{
        text-align: left;
        padding: 0 35px 0 44px;
        span{
            display: block;
            line-height: 25px;
        }
    }
}
.indexpart2{
    background-color: rgb(236, 236, 236);
    padding-bottom: 50px;
}
.codeul{
    li{
        float: left;
        width: 100%;
    }
    .codeinner{
        width: 80%;
        margin: 0 auto;
        margin-top: .5rem;
        text-align: center;
    }
    .codetext{
        font-size: .5rem;
        line-height: 40px;
    }
    .codeparts{
        margin: .2rem 0;
        .parts{
            color: #fff;
            font-size: 14px;
            padding: .5rem 0;
            border-bottom: 1px solid #fff;
            background-color: #01AAED
        }
        .orangebg{
            background-color: #EB7221
        }
    }
    .bottombtn{
        border: 1px solid #393D49;
        padding: 10px 0;
        border-radius: 5px;
        margin-top: .3rem;
    }
}
/*产品页面样式*/
.probannerwrap{
    height: 5rem;
    background: url(../images/probanner.jpg) center no-repeat;
    background-size: cover;
    .probannertext{
        text-align: center;
        color: #fff;
        font-size: .3rem;
        margin-top: 1.8rem;
        span{
            font-size: .6rem;
            margin-right: .3rem;
        }
    }
    .prolinkbtn{
        float: unset;
        display: block;
        color: #fff;
        width: 2.3rem;
        height: .8rem;
        font-size: .3rem;
        line-height: .8rem;
        text-align: center;
        border-radius: 10px;
        background: #fa6a0b;
        margin: 0 auto;
        margin-top: .4rem;
    }
}
.edition1{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.editionleft{
    width: 100%;
    height: auto;
    background: none;
    padding-left: 0;
    padding-right: 0;
    span{
        display: block;
        text-align: center;
        font-size: .4rem;
        color: #FF5722;
        text-align:center;
        margin-top: .2rem;
    }
}
.editionright{
    width: 100%;
    height: auto;
    background: none;
    padding-left: 0;
    margin-top: .6rem;
    li{
        margin-bottom: .3rem;
        &:first-child{
            margin-top: 0;
        }
        span{
            display: inline-block;
            padding:.1rem .05rem;
            border-radius: 5px;
            color: #fff;
            margin: 0 0 .1rem 0;
        }
    }
}
.blackbg{
    background-color: #123260
}
.orangebg{
    background-color: #eb7221
}

.edition2{
    width: 100%;
    position: relative;
    margin: .2rem 0;
    padding-left:0;
    padding-right: 0;
    padding-top: 1rem;
}
.edtion2left{
    width: 100%;;
    height: auto;
    padding-left: 0;
    background: none;
    .ehition2ul{
        padding-top: 1rem;
        margin-left: 0;
        li{
            margin-bottom: .25rem;
            span{
                display: inline-block;
                padding:.1rem .05rem;
                border-radius: 5px;
                color: #fff;
                margin: 0;
            }
            .null{
                width: 1.14rem;
                text-align: center;
                margin: 0 .02rem;
            }
            .whitebg{
                width: 1.14rem;
                text-align: center;
                background: #fff;
                color: #333;
                border:1px solid #333;
                margin: 0;
            }
            .orangebg{
                width: 1.14rem;
                text-align: center;
                margin: 0;
                border: 1px solid #eb7221
            }
        }
    }
    
}
.edtion2right{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: .1rem;
    background: none;
    span{
        display: block;
        font-size: .5rem;
        color: #FF5722;
        text-align: center;
        margin-top: 0;
    }
}
.editionleft.editionleft3{
    width: 100%;
    height: auto;
    background: none;
}
.editionright.editionright3{
    width: 100%;
    height: auto;
    margin-top: .5rem;
    background: none;
    li{
        margin-bottom: .3rem;
        float: left;
        width: 1.6rem;
        margin-left:.1rem;
        &:first-child{
            margin-top: 0;
            margin-left:0;
        }
        span{
            margin: 0 0 .3rem 0 ;
            text-align: center;
            width: 1.4rem;
        }
    }
}



.protext{
    font-size: .5rem;
    text-align: center;
    padding: .4rem 0;
    color: #393D49
}
.starwrap{
    >li{
        margin: .5rem auto;
    }
    .bluebg{
        position: relative;
        width: 5rem;
        height: 5rem;
        border-radius: 5rem;
        margin: 0 auto;
        background-color: #FF5722;
    }
    .innerbg{
        position: absolute;
        width: 5rem;
        height: 5rem;
        border-radius: 5rem;
        background-color: #fff;
        border: 1px solid #ddd;
        text-align: center;
        bottom: 15px;
        transition:all .5s;
        -webkit-transition:all .5s;
        -ms-transition:all .5s;
        &:hover{
            -webkit-transform:translateY(-20px);
            -moz-transform:translateY(-20px);
            -ms-transform:translateY(-20px);
            -o-transform:translateY(-20px);
            transform:translateY(-20px)
        }
    }
    .lititle{
        color: #FF5722;
        font-size: 24px;
        font-weight: bold;
        margin-top: 45px;
    }
    .texts{
        font-size: 14px;
        line-height: 25px;
        margin-top: 10px;
    }
}
.textdeswrap{
    margin-top: .4rem;
    li{
        .destitle{
            font-size: .5rem;
            color: #01AAED
        }
        .destexts{
            line-height: .5rem;
            padding: .2rem 0;
            color: #393D49
        }
    }
}
.producttable{
    width: 100%;
    text-align: center;
    border: 1px solid #ddd;
    tr{
        th{
            height: 1.2rem;
            line-height: 1.2rem;
            font-size: .35rem;
            width: 33%;
            border: 1px solid #ddd;
            background-color: #eee;
        }
        td{
            border: 1px solid #ddd;
            padding: 8px 0;
            color: #fff;
            background-color: #01AAED;
            img{
                width: .32rem;
                height: .32rem;
            }
        }
    }
}